# DDDtest

./: .project  pom.xml  testng.xml
report/: index.html
src/test/java/com/vcentry/lab/initializer/: Initializer.java  Locator.java
src/test/java/com/vcentry/lab/inputReader/: InputReader.java
src/test/java/com/vcentry/lab/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/vcentry/lab/screenshotGenerator/: ScreenshotGenerator.java
src/test/java/com/vcentry/lab/testCases/: CheckOutPageValidator.java  LoginPageValidator.java
src/test/java/com/vcentry/lab/utils/: ReportOptimizer.java
src/test/resources/com/vcentry/lab/config/: env.properties  locator.properties
src/test/resources/com/vcentry/lab/inputs/: inputcontroller.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.vcentry.lab.testCases.CheckOutPageValidator.xml  TEST-com.vcentry.lab.testCases.CheckOutTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
